/*@import url("https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=optional");*/
:root {
  --textcolor: #2f4858;
  --Pr-color: #ebcd06;
  --Pr-color2: #ffdd00;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
html {
  font-family: Helvetica, sans-serif;
}
body {
  padding: 0;
  margin: 0;
  position: relative;
  min-height: 100vh;
}
main {
  min-height: 80vh;
}
.content {
  margin: 0 2rem;
}
@media (min-width: 130ch) {
  .content {
    max-width: 100ch;
    margin: 0 auto;
  }
}

.centered {
  margin: 0 auto;
  text-align: center;
}
::-webkit-scrollbar {
  width: 0.8rem;
}
::-webkit-scrollbar-track {
  border: 0.2rem solid black;
  background: #000000;
  box-shadow: 0 0 2.5px 2px rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-thumb {
  background: rgb(100, 100, 100);
  border-radius: 1rem;
}
.loader {
  width: 100%;
  height: 100%;
  background-color: #151515;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.load {
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}
.load::before,
.load:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.load:before {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #000000 0%, #ffdd00 100%);
  animation: spin 0.5s infinite linear;
}
.load:after {
  width: 90%;
  height: 90%;
  background-color: #151515;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
ul {
  padding-left: 0;
}
/*Articel Snippet*/

article {
  margin: 0 auto;
  padding-bottom: 5em;
  max-width: 100ch;
}
.articel__image {
  width: 100%;
}
.articel__title {
  font-size: 1.45rem;
  color: #000;
  font-weight: 700;
}
.articel__list__title {
  text-align: center;
  width: 100%;
  padding: 1em;
}
.articel__snippets {
  margin-top: 3em;
}
.articles__list {
  padding-bottom: 5em;
  list-style: none;
}
.snippet {
  padding: 0.5em;
  display: grid;
  gap: 0.5em;
  grid-template-areas:
    "image"
    "title"
    "meta"
    "body"
    "button";
}

.snippet__image {
  grid-area: image;
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
.snippet__title {
  grid-area: title;
}
.snippet__meta {
  grid-area: meta;
  color: var(--clr-neutral-300);
}

.snippet__meta span {
  color: var(--clr-neutral-900);
}

.snippet .btn {
  grid-area: button;
}

.snippet__title {
  color: var(--clr-neutral-900);
  font-size: var(--fs-500);
}

.snippet__title a {
  color: inherit;
  text-decoration: none;
}

.snippet__title a:hover,
.snippet__title a:focus {
  color: var(--clr-primary-500);
}

@media (min-width: 45em) {
  .snippet {
    grid-template-areas:
      "title image"
      "meta image"
      "body image"
      "button image";
    grid-column-gap: 4em;
    grid-template-columns: 1fr 40%;
    grid-template-rows: min-content min-content min-content 1fr;
  }
}

.btn {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  padding: 0.75em 1.75em;
  border-radius: 0.25em;
  align-self: start;
  justify-self: start;
}
.btn {
  display: inline-block;
  color: white;
  text-decoration: none;
  background: rgb(53, 53, 53);
  padding: 1em 1.8em;
  border-radius: 100px;
}

.btn:focus {
  outline: 0.125em solid var(--clr-primary-400);
  outline-offset: 0.25em;
}
@media (max-width: 45em) {
  img.disabled {
    height: 0.5em;
  }
}
.p-revert {
  padding: revert;
}
.horizontal {
  object-fit: scale-down;
}
.articel__image.horizontal {
  max-height: 40em;
  max-width: 100%;
  width: auto;
}

/*Header and Navigations*/

nav {
  height: max(4.5em, 9vh);
  background: black;
}
.nav-links,
.nav-links-bot {
  display: flex;
  list-style: none;
  height: 100%;
  width: 80%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-block: 0;
}
.nav-links-bot {
  width: 100%;
  margin: 1em 0 0 0;
}
.nav-links li a,
.nav-links-bot li a {
  color: white;
  text-decoration: none;
  font-size: 1.7rem;
}
.nav-links li a:hover,
.nav-links-bot li a:hover {
  color: var(--Pr-color);
  transition: ease-in-out 300ms;
}
.active {
  border-color: var(--Pr-color);
}
nav li {
  /*
Experimental
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  */
  line-height: 1.25em;
}
nav li a {
  /*
Experimental
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  */
  border-bottom: 0.125em solid transparent;
}
.logo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: max(5em, 10vh);
  z-index: 3;
  margin-left: 1em;
  cursor: pointer;
}
.logo img {
  width: auto;
  height: max(4em, 8vh);
  z-index: 3;
}

@media screen and (max-width: 1000px) {
  /*Hamburgermenu */
  .line {
    width: 2em;
    height: 0.3em;
    background: white;
    margin: 0.4em;
  }
  nav {
    position: relative;
  }
  .Hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    z-index: 3;
    transform: translate(-5%, -50%);
  }
  .nav-links {
    position: fixed;
    background: black;
    height: 100vh;
    width: 100%;
    flex-flow: column;
    clip-path: circle(100px at 90% -50%);
    -webkit-clip-path: circle(100px at 90% -50%);
    transition: all 800ms ease-out;
    pointer-events: none;
    z-index: 2;
    padding-block: 10em;
  }
  .nav-links.open {
    clip-path: circle(2550px at 90% -10%);
    -webkit-clip-path: circle(2550px at 90% -10%);
    pointer-events: all;
    background: rgb(24, 24, 24);
  }
  .botnav nav {
    height: auto;
    min-height: 10vh;
  }
  .nav-links-bot {
    padding: 1em 0;
    height: 100%;
    flex-flow: column;
  }
  .nav-link-bot {
    line-height: 2em;
  }
  .scroll-lock {
    overflow: hidden;
  }
}
.creat {
  text-align: center;
  width: 100%;
  background-color: black;
  color: rgb(172, 172, 172);
  padding: 1em;
}
/*Landing Image*/
.landingtext {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 90vh;

  text-align: center;
  position: absolute;
  padding: 2vh 0;
  font-family: "Akaya Telivigala", cursive;
}
.landingtext * {
  font-weight: bold;
  color: var(--Pr-color2);
}
.landing-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.land-title {
  font-size: clamp(2rem, 3.5vw, 3.4rem);
  margin: 0;
}
/*Gallery*/
.gal-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5em;
  place-items: center;
}
.gal-item {
  max-width: 100%;
  transition: all ease-in 300ms;
}
.gal-item:hover {
  transform: scale(1.05);
  transition: all ease-in 300ms;
}
.gal-item img {
  aspect-ratio: 16/9;
  max-width: 100%;
  object-fit: cover;
}
.gal-item a {
  text-align: center;
  color: black;
  text-decoration: none;
}
